{
  "name": "ordinary-palette",
  "version": "0.2.0",
  "description": "The most ordinary, perfect color palette you can use anywhere — consistent lightness across every color and step.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./colors.json": "./dist/colors.json",
    "./colors.css": "./dist/colors.css"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node --experimental-strip-types scripts/write-assets.ts && node --experimental-strip-types scripts/write-swatches.ts",
    "pretest": "npm run build",
    "test": "node --experimental-strip-types --test tests/colors.test.ts",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "colorjs.io": "^0.7.1",
    "typescript": "^5.9.2"
  },
  "keywords": [
    "color",
    "palette",
    "css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hlywaterkim/ordinary-palette.git"
  }
}
